# This is a test file
data_testblock
_item_1 'Some data'
_item_2 Some_underline_data
_item_3 34.2332
_item_4

;
Some very long data which we hope will overflow the single line and force 
printing of another line aaaaa bbbbbb cccccc dddddddd eeeeeeeee fffffffff 
hhhhhhhhh iiiiiiii jjjjjj
;


 loop_
   _item_5                                                                    
   _item_6                                                                    
   _item_7                                                                    
 1  5  a 
 2  6  b 
 3  7  c 
 4  8  d 

##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_testblock
_item_1 'Some data'
_item_2 Some_underline_data
_item_3 34.2332
_item_4

;
Some very long data which we hope will overflow the single line and force 
printing of another line aaaaa bbbbbb cccccc dddddddd eeeeeeeee fffffffff 
hhhhhhhhh iiiiiiii jjjjjj
;


 loop_
   _item_5                                                                    
   _item_6                                                                    
   _item_7                                                                    
 1  5  a 
 2  6  b 
 3  7  c 
 4  8  d 
