\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\leavevmode {\color  {darkblue}Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\leavevmode {\color  {darkblue}Examples}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\leavevmode {\color  {darkerblue}Introduction to Grammars}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\leavevmode {\color  {darkerblue}Lisp Expressions}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\leavevmode {\color  {darkerblue}Calculator}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\leavevmode {\color  {darkerblue}Calculator with Memory}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\leavevmode {\color  {darkblue}Grammars}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\leavevmode {\color  {darkerblue}Left Factoring}}{8}}
\newlabel{sec:Left-Factoring}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\leavevmode {\color  {darkerblue}Left Recursion}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\leavevmode {\color  {darkerblue}Ambiguous Grammars}}{10}}
\newlabel{sec:Ambiguous-Grammars}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\leavevmode {\color  {darkblue}Customization}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\leavevmode {\color  {darkerblue}Customizing Parsers}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\leavevmode {\color  {darkerblue}Customizing Scanners}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\leavevmode {\color  {darkblue}Parser Mechanics}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\leavevmode {\color  {darkerblue}Parser Objects}}{11}}
\newlabel{sec:Parser-Objects}{{5.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\leavevmode {\color  {darkerblue}Context Sensitive Scanner}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\leavevmode {\color  {darkerblue}Internal Variables}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\leavevmode {\color  {darkerblue}Pre- and Post-Parser Code}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\leavevmode {\color  {darkerblue}Representation of Grammars}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\leavevmode {\color  {darkblue}Grammar for Parsers}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\leavevmode {\color  {darkblue}Upgrading}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {C}\leavevmode {\color  {darkblue}Troubleshooting}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {D}\leavevmode {\color  {darkblue}History}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {E}\leavevmode {\color  {darkblue}Future Extensions}}{16}}
\newlabel{sec:future}{{E}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {F}\leavevmode {\color  {darkblue}References}}{16}}
